
void merge(int input1[], int n1, int input2[], int n2){
    if(n1==0||n2==0)
        return ;
    int ans[n1+n2] ;
    
    int i=0,j=0,k=0 ;
    while(i<n1&&j<n2) {
        if(input1[i]<input2[j]) {
            ans[k++] = input1[i++] ;
        }
        else {
            ans[k++] = input2[j++] ;
        }
    }
    while(i<n1) {
        ans[k++] = input1[i++] ;
    }
    while(j<n2) {
        ans[k++] = input2[j++] ;
    }
    i=0 ;
    for(i=0;i<n1;i++) {
        input1[i] = ans[i] ;
    }
    for(;i<n1+n2;i++) {
        input2[i-n1] = ans[i] ;
    }
}

void mergeSort(int input[], int size){
	// Write your code here
    if(size == 0 || size == 1)
        return ;
    int mid = size/2 ;
    mergeSort(input,mid) ;
    mergeSort(input+mid,size-mid) ;
    
    merge(input,mid,input+mid,size-mid) ;
}
